//变量

//嵌套

//伪类

//伪元素

//媒体查询



.float(l){
    float: left;
}
.float(r){
    float: right;
}
.display(f){
    display: flex;
}
.display(ib){
    display:inline-block;
}
.display(b){
    display: block;
}
.text-align(c){
    text-align: center;
}
.text-align(r){
    text-align: right;
}
//变量名字
@color000:#00000000; 
@width100:100%;
@height:40px;
@borderwidth: 0;
@widthpx: 50px;
@paddingpx: 10px;
@bgcolorfff: #fff;
@bgcolor128:  #128ee0;
@bg: background-color;


body{
    margin: 0;
    @{bg}: rgb(179, 178, 178);
    min-width: 300px;
}
input{
    border: none;
    outline: none;
}

.box1 {
    width: @width100;
    height: @height;
    border: @borderwidth hidden;
    justify-content: space-between;
    @{bg}: @bgcolor128;
    .display(f);
    .text-align(c);
    .box11{
        padding: @paddingpx;
        width: @widthpx;
        height: auto;
        @{bg}: @color000;
        :nth-child(1){
            margin: auto;
            width: @widthpx - 20;
            height: @height - 25;
            .display(b);
        }
    }
    .box12 {
        padding: @paddingpx;
        width: 400px;
        height: auto;
        @{bg}: @color000;
        .text-align(c);
        :nth-child(1){
            margin: auto;
            width: @widthpx - 10;
            height: auto;
            .display(b);
        }
    }
    .box13 {
        padding: @paddingpx;
        width: @widthpx;
        height: auto;
        @{bg}: @color000;
        .text-align(r);
        :nth-child(1){
            margin: auto;
            width: @widthpx - 20;
            height: @height - 25;
            .display(b);
        } 
    }
}
.box2 {
    justify-content: flex-start;
    width: @width100;
    height: @height+10;
    margin-top: 10px;
    border: 0 hidden;
    @{bg}: @bgcolorfff;
    .display(f);
    .box21 {
        width: 20px;
        height: auto;
        padding: 12.7px;
        :nth-child(1){
            width: 15px;
            height: auto;
            margin: auto;
            .display(b);
        }
    }
    .box22 {
        width: 1px;
        height: 30px;
        padding: @paddingpx;
        margin: 0 -10px;
        :nth-child(1){
            width: 1.1px;
            height: auto;
            margin: auto;
            .display(b);
        }
    }
    .box23 {
        width: auto;
        height: auto;
        padding: 13.78px;
    }
}
.box3 {
    justify-content: flex-start;
    width: @width100;
    height: 50px;
    margin-top: 10px;
    border: 0 hidden;
    @{bg}: @bgcolorfff;
    .display(f);
    .box21 {
        width: 20px;
        height: auto;
        padding: 12.7px;
        :nth-child(1){
            width: 15px;
            height: auto;
            margin: auto;
            .display(b);
        }
    }
    .box22 {
        width: 1px;
        height: 30px;
        padding: @paddingpx;
        margin: 0 -10px;
        :nth-child(1){
            width: 1.1px;
            height: auto;
            margin: auto;
            .display(b);
        }
    }
    .box23 {
        width: auto;
        height: auto;
        padding: 13.78px;
    }
}
.box4 {
    width: @width100;
    height: 50px;
    margin-top:10px;
    border: 0 hidden;
    @{bg}: @bgcolor128;
    :nth-child(1){
        width: auto;
        height: 25px;
        margin: auto;
        padding: 12.5px;
        .display(b);
    }
}
.box5 {
   .float(r);
    width: 64px;
    height: 16px;
    @{bg}: @color000;
    padding-right: 10px;
    font-size: 12px;
    margin-top: 5px;
}
