<!DOCTYPE HTML>
<html>
    <meta charset="utf-8"> 
<head>
    <>
        <style>
            .div {
                width: 420px;
                margin: auto;
                border: 0px radius 50%;
                height: 420px;
            }

            .box {
                margin: 10px;
                padding: 10px;
                width: 100px;
                border: 0px solid;
                background-color: rgb(255, 255, 0);
                height: 100px;
                border-radius: 16px;
                float: left;
            }
        </style>
        <title>nine</title>
</head>

<body>
    <div class="div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>
