body {
    width: 100%;
    min-width: 300px;
    padding-bottom: 50px;
}
.grid-container-header {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    grid-template-columns: auto 100px 100px auto 40px;
    grid-template-rows: 40px;
    padding: 20px 15px;
    grid-row-gap: 0;
    background-color: #20b2aa;
}
.grid-item2 {
    background-color: rgba(0, 0, 0, .1);
    text-align: center;
    font-size: 15px;
    color: rgba(255, 255, 255, .5);
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
}
.grid-item3 {
    background-color: rgba(255, 255, 255, .5);
    text-align: center;
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
}
.grid-item5 {
    background-image: url(../img/sprite.png);
    background-position: 50% 100%;
    background-size: 107px;
    color: rgba(255, 255, 255, 0);
}
.grid-container-footer {
    display: grid;
    position: fixed;
    padding: 0 15px;
    bottom: 0;
    left: 0;
    right: 0;
    grid-template-columns: auto auto 40px auto 53px auto 40px auto auto;
    grid-template-rows: 30px 20px;
    grid-row-gap: 0;
    background-color: #f5f5f5;
}
.itemzhongjian {
    grid-column: 5;
    grid-row: 1 / 3;
    background-color: rgba(0, 190, 190, 1);
    background-image: url(../img/sprite.png);
    background-position: 100% 52%;
    background-size: 120px;
    border-radius: 50%;   
    margin: 5px;
}
.itemshouye {
    background-image: url(../img/sprite.png);
    background-position: 50% 4.6%;
    background-size: 95px;
    margin-top: 5px;
}
.itemwode {
    margin-left: 5px ;
    margin-right: -5px;
    background-image: url(../img/sprite.png);
    background-position: 0 50%;
    background-size: 95px;
    margin-top: 5px;
}
.grid-container-menu {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background-color: rgba(255, 255, 255, 1);
}
.centermenu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    min-width: 320px;
}
button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    font-size: 12px;
}
.dropdown {
    width: 30%;
    white-space: nowrap;
}
.dropdown-menu {
    min-width: 100%;
    font-size: 12px;
}
.grid-container-main1 {
    z-index: -3;
    display: grid;
    width: 100%;
    height: auto;
    margin-top: 135px;
    grid-template-columns: 20px auto auto 20px;
    grid-template-rows: 20px 30px 20px;
    padding: 5px 15px;
    grid-row-gap: 1px;
    background-color: white;
    min-width: 320px;  
    border-bottom: 1px solid rgba(200,200,200,1); 
}
.grid-container-main {
    z-index: -3;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 20px auto auto 20px;
    grid-template-rows: 20px 30px 20px;
    padding: 5px 15px;
    grid-row-gap: 1px;
    background-color: white;
    min-width: 320px; 
    border-bottom: 1px solid rgba(200,200,200,1); 

}
.itema {
    width: 100%;
    height: 100%;
    background-image: url(../img/sprite.png);
    background-position: 99% 11%;
    background-size: 71px;
    padding: 0; 
}
.itemb {
    padding-left: 5px;
    color: rgba(200,200,200,1);
    font-size: 10px;
    line-height: 20px;   
}
.itemc {
    padding-left: 5px;
    color: rgba(100,100,100,1);
    font-size: 12px;
    line-height: 30px; 
}
.itemd {
    text-align: right;
    color: rgba(220,0,0,1);
    font-size: 16px;
    line-height: 30px; 
    padding-right: 10px;
}
.iteme {
    width: 100%;
    height: 100%;
    background-image: url(../img/sprite.png);
    background-position: 50% 50%;
    background-size: 80px; 
}
.itemf {
    width: 100%;
    height: 100%;
    background-image: url(../img/sprite.png);
    background-position: 97% 97%;
    background-size: 71px;
    padding: 0; 
}
.itemg {
    padding-left: 5px;
    color: rgba(200,200,200,1);
    font-size: 10px;
    line-height: 20px; 
}
