//轮播图
.slide {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    text-align: center;
    font-family: Arial;
    color: #000;
    overflow: hidden;
    z-index: -2;
      ul {
        margin: 0;
        padding: 0;
        width: 400%;
        transition: all 3s;
        li{
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
  }
  //自动播放
  .slide .slide-auto {
    animation: marginLeft 20s infinite;
  }   
  .slide li {
    float: left;
    width: 25%;
    height: auto;
    list-style: none;
    font-size: 36px;
  }
  //动画时间
  @keyframes marginLeft {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    30% {
        margin-left: -100%;
    }
    50% {
        margin-left: -100%;
    }
    60% {
        margin-left: -200%;
    }
    80% {
        margin-left: -200%;
    }
    90% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
  }

