//变量
//inherit 继承
@width100:100%;
@width: 100px;
@width-: -100px;
@height:100px;
@background-color00000: #00000000;
@background-colorfff: #fff;
@background-color0f0: #5ac0ce;
@bg: background-color;
@value:100px;
@auto:auto;
.display(@d:_,@ai:_,@jc:_,@fd:_,@fw:_,@ff:_,@ac:_){
    display: @d;
    align-items: @ai;
    justify-content: @jc;
    flex-direction: @fd ;
    flex-flow: @ff;
    flex-wrap: @fw;
    align-content: @ac;
}
.position(@p:_,@t:_,@r:_,@b:_,@l:_){
    position: @p;
    top:@t;
    left:@l;
    right: @r;
    bottom: @b;
}
.padding(@t:_,@r:_,@b:_,@l:_){
    padding-top: @t;
    padding-right: @r;
    padding-bottom: @b;
    padding-left: @l;
}
.margin(@t:auto,@r:auto,@b:auto,@l:auto){
    margin-top: @t;
    margin-right: @r;
    margin-bottom: @b;
    margin-left: @l;
}
.background(@c:_,@i:_,@s:_,@p:_,@px:_,@py:_,@r:no-repeat){
    background-color: @c ;
    background-image: @i;
    background-size: @s;
    background-position: @p;
    background-position-x: @px;
    background-position-y: @py;
    background-repeat: @r;
}
.font(@fs:_,@lh:_,@ff:Monospace,@ta:_,@c:_,@ws:_,@td:_,@va:_,@tt:_,@ti:_,@ls:_){
    font-size: @fs;
    line-height:@lh;
    font-family: @ff;
    //text-align: justify; 值会拉伸线条，使每条线都有相等的宽度（比如报纸和杂志）。
    text-align: @ta;
    //将所有内容转换为大写或小写字母，或将每个单词的首字母大写uppercase大lowercase小capitalize首大
    text-transform: @tt;
    color: @c;
    //vertical-align 属性设置元素的垂直对齐方式。top middle bottom
    vertical-align: @va;
    //文本换行
    white-space: @ws;
    //字体装饰 text-decoration 属性用于设置或删除文本装饰。text-decoration: none; 通常用于从链接上删除下划线：text-decoration: overline;上   text-decoration: line-through;中   text-decoration: underline;下
    text-decoration: @td;
    //更改元素的文本方向direction: rtl; unicode-bidi: bidi-override;
    //首行缩进px
    text-indent: @ti;
    //字母间距px；word-spacing单词或字间距px
    letter-spacing: @ls;
    //text-shadow 文字阴影效果  两个数值1向右偏移，数值2向下偏移 数值3阴影模糊效果 后面可跟颜色
    //white-space:nowrap overflow:hidden;使用后  text-overflow:ellipsis溢出省略号text-overflow:clip溢出隐藏
}
body{
    @{bg}: #eef0f4;
    min-width: 470px;
    .margin(@t:0,@b:64px,@l:0,@r:0)
}
.container{
    z-index: 2;
    .position(@p:fixed,@t:0);
    width: @width100;
    height: @height - 50;
    .background(@c:@background-color0f0,@i: url(../img/返回.png),@s: 15px,@px:10px,@py:center);
    div{
        float: left;
        width: @value - 68;
        height: @width100;
        a{
            .display(block) ;
            width: @width100;
            height: @width100;
        }
    }
    p{
        .margin(@t:0,@b:0);
        .font(@ta:center,@fs:@value - 75,@ff:Monospace, @lh:@value - 50,@c:@background-colorfff);
    }
}
.menu{
    z-index: 2;
    width: @width100;
    height: @height;
    .background(@i:url(../img/beijing.png), @p:center center, @r:no-repeat, @s:cover);
    .position(@p:fixed,@t:50px,@l:0,@r:0);
    .padding(@t:((327px - @width) / 2),@b:((327px - @width) / 2), @l:5%);
    .menumain{
        .position(@p:relative);
        width: @width;
        height: @width;
        .background(@i:url(../img/touxing.png), @p:center center, @r:no-repeat, @s:cover);
        .menuname{
            .position(@p:absolute,@t:0,@r:0);
            .font(@fs:@value - 85,@ff:Monospace,  @lh:@value - 80,@ta: left, @c: @background-colorfff, @ws: nowrap);
            .margin(@t:20px,@r:-140px,@b:auto,@l:auto);
        }
        .menugps{
            .position(@p:absolute,@r:0,@b:0);
            width: @width - 88;
            height: @width - 85;
            .margin(@t:auto,@r:-39px,@b:24px,@l:auto);
        }
        .menuaddress{
            .position(@p:absolute,@r:0,@b:0);
            .font(@fs:@value - 90,@ff:Monospace,  @lh:@value - 80,@ta: right, @c: @background-colorfff, @ws: nowrap);
            .margin(@t:auto,@r:-140px,@b:20px,@l:auto);
        }
    }
}
.main{
    width: @width100;
    height: @height - 50;
    .margin(@t:377px,@r:0,@l:0);
    .position(@p:relative);
    border-bottom: 1px solid #a2a4a8;
        :nth-child(1){
            line-height: 0;
            .display(@d:inline-block);
            width: @value - 98;
            height: 20px;
            .margin(@t:15px,@r:20px,@b:15px,@l:20px);
            @{bg}:@background-color0f0;
        }
        :nth-child(2){
            height: 0;
            line-height: 0;
            .position(@p:absolute,@l:30px, @b: 25px ,@t: 25px);
            .font(@fs: 22px,@ta: left,@ff:Monospace,  @c: #000 ,@ws: nowrap);
        }
}
.mainbody{
    .margin(@r:0 ,@l:20px);
    width: auto;
    height: @height - 50;
    border-bottom: 1px solid #a2a4a8;
        .containermain{
            img{
                line-height: 0;
                float: left;
                width: @value - 84;
                height: 16px;
                .margin(@r:10px,@l:5px);
            }
                float: left;
                height: 16px;
                .font(@fs: 16px,@lh:16px,@ta: left,@ff:Monospace,  @c: #000 ,@ws: nowrap);
                .margin(@t:17px,@b:17px,@r:17px);
                border-right: 1px solid #a2a4a8;

        }
        .containermainlast{
            img{
                line-height: 0;
                float: left;
                width: @value - 84;
                height: 16px;
                .margin(@t:17px,@r:10px,@b:17px);
            }
            float: left;
            height: 50px;
            .font(@fs: 16px,@lh:50px, @ta: left,@ff:Monospace,  @c: #000 ,@ws: nowrap);
        }
}
.mainbodymiddle{
    .margin(@r:0 ,@l:20px);
    width: auto;
    height: @height - 50;
    border-bottom: 1px solid #a2a4a8;
    line-height: 50px;
    div{
        float: left;
        .margin(@t:16px,@b:15px,@r:16px,@l:5px);
        .font(@fs: 18px,@ta: center,@lh: 18px,@ff:Monospace,  @c: #888 ,@ws: nowrap);
        border-right: 1px solid #a2a4a8;
    }
}
.mainbodyfooter{
    .display(@d:flex,@ai:center,@jc:flex-start);
    .padding(@r:0 ,@l:20px);
    width: auto;
    border-bottom: 1px solid #a2a4a8;
    .mainbodyfootera{
    border-right: 1px solid #a2a4a8;
    .font(@fs: 18px,@ta: center,@lh:18px,@ff:Monospace,  @c: #888 ,@ws: nowrap, );
    .margin(@t:16px,@b:16px,@r:16px,@l:5px);
    }
    .mainbodyfooterb{
        .font(@fs: 16px,@ta: left,@lh:20px,@ff:Monospace,  @c: #000 );
    }
}
.footer{
    z-index: 2;
    width: @width100;
    border: none;
    @{bg}: #eef0f4;
    .padding(@t:5px,  @b:5px);
    .position(@p:fixed,@l:0,@r:0,@b:0);
    .display(@d:flex,@ai:center,@jc:space-around);
    :nth-child(1){
        width: @width100 - 60;
        @{bg}:@background-colorfff;
        border: 1px solid @background-color0f0;
        .font(@fs:18px, @lh:50px ,@ff:Monospace,  @ta: center, @c: @background-color0f0, @ws:nowrap,);
        border-radius: 10px;
    }
    :nth-child(2){
        width: @width100 - 60;
        @{bg}:@background-color0f0;
        border: 1px solid @background-color0f0;
        .font(@fs:18px, @lh:50px ,@ff:Monospace,  @ta: center, @c: #fff, @ws:nowrap);
        border-radius: 10px;
    }
}